<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="casper.pta_database.AdminCreateTable">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType=""
        android:text=""
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType=""
        android:text=""
        tools:layout_editor_absoluteY="101dp"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Name:"
        tools:layout_editor_absoluteY="113dp"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primary Key:"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="42dp" />

</android.support.constraint.ConstraintLayout>
